snippet     lib
abbr        library ...
options     head
  library ${1};
  ${0}

snippet     im
abbr        import package *.dart
options     head
  import 'package:${1}/${2}.dart';
  ${0}

snippet     rgx
abbr        new RegExp(r'${}')
options     head
  new RegExp(r'${1}')

snippet     var
abbr        var ${} = ${};
options     head
  var ${1} = ${2};

snippet     main
abbr        main function
options     head
  main() {
    ${0}
  }

snippet     main=
abbr        main () => .. {...}
options     head
  main() => ${1} {
    ${0}
  }

snippet     st
abbr        static variable
options     head
  static ${0}

snippet     fi
abbr        final
options     head
  final ${0}

snippet     re
abbr        return
options     head
  return ${0}

snippet     br
abbr        break
options     head
  break;

snippet     th
abbr        throw
options     head
  throw ${0}

snippet     cl
abbr        class
options     head
  class ${1} ${0}

#class ${1: `vim_sippets#Filename("", "untitled")`} ${0}

snippet     in
abbr        interface
options     head
  interface ${1} ${0}

# interface ${1:`vim_snippets#Filename("", "untitled")`} ${0}

snippet     imp
abbr        implements
options     head
  implements ${0}

snippet     ext
abbr        extends
options     head
  extends ${0}

snippet     if
abbr        if {...}
options     head
  if (${1:true}) {
    ${0}
  }

snippet     ife
abbr        if (...) {...} else {...}
options     head
  if (${1:true}) {
    ${2}
  } else {
    ${0}
  }

snippet     el
abbr        else
options     head
  else

snippet     sw
abbr        switch (...) {...}
options     head
  switch (${1}) {
    ${0}
  }

snippet     cs
abbr        case {...}
options     head
  case ${1}:
    ${0}

snippet     de
abbr        default
options     head
  default:
    ${0}

snippet     for
abbr        for (var .. = 0, len = {..}.length; .. < len; ...) {...}
options     head
  for (var ${2:i} = 0, len = ${1:things}.length; $2 < len; ${3:++}$2) {
    ${0:$1[$2]}
  }

snippet     fore
abbr        for (final .. in ...) {...}
options     head
  for (final ${2:item} in ${1:itemList}) {
    ${0}
  }

snippet     wh
abbr        while (...) {...}
options     head
  while (${1:/* condition */}) {
    ${0}
  }

snippet     dowh
abbr        do {...} while (...) {...};
options     head
  do {
    ${0}
  } while (${0:/* condtion */});

snippet     as
abbr        assert
options     head
  assert(${0:/* condtion */});

snippet     try
abbr        try {...} catch (..) {...}
options     head
  try {
    ${0:${VISUAL}}
  } catch (${1:Exception e}) {
  }

snippet     tryf
abbr        try {...} catch (..) {...} finally {...}
options     head
  try {
    ${0:${VISUAL}}
  } catch (${1:Exception e}) {
  } finally {
  }
