[user]
	name = faluna
	email = 37044099+faluna@users.noreply.github.com

; [url "github:"]
    ; InsteadOf = https://github.com/
    ; InsteadOf = git@github.com:

[includeIf "gitdir:~/github-snow-faluna/"]
  path = ~/.gitconfig_snowhite

[core]
	editor = nvim
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[merge]
	tool = nvimdiff
[mergetool "nvimdiff"]
  cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\""

[commit]
	template = ~/.commit_template
