nnoremap [denite] <Nop>
nmap <Leader>d [denite]

nnoremap <silent> [denite]g :<C-u>Denite grep<CR>
nnoremap <silent> [denite]b :<C-u>Denite buffer<CR>
nnoremap <silent> [denite]m :<C-u>Denite file_mru<CR>
nnoremap <silent> [denite]f :<C-u>Denite file/rec<CR>
nnoremap <silent> [denite]d :<C-u>Denite directory_rec<CR>
nnoremap <silent> [denite]c :<C-u>Denite change<CR>
nnoremap <silent> [denite]l :<C-u>Denite line<CR>
nnoremap <silent> [denite]t :<C-u>Denite tag<CR>
nnoremap <silent> [denite]r :<C-u>Denite register<CR>
