" denite/insert モードの時は，C- で移動できるようにする
call denite#custom#map('insert', "<C-j>", '<denite:move_to_next_line')
call denite#custom#map('insert', "<C-k>", '<denite:move_to_previous_line>')

" tabopenやvsplitのキーバインドを割り当て
call denite#custom#map('insert', "<C-t>", '<denite:do_action:tabopen>')
call denite#custom#map('insert', "<C-v>", '<denite:do_action:vsplit>')
call denite#custom#map('normal', "v", '<denite:do_action:vsplit>')

" jjでdenite/insertを抜けるようにする
call denite#custom#map('insert', 'jj', '<denite:enter_mode:normal>')
